# Background and foreground colors
background = #051A2B
foreground = #868f7b

# Standard colors
palette = 0=#051A2B
palette = 1=#b27575
palette = 2=#80b780
palette = 3=#bdbd89
palette = 4=#9393c3
palette = 5=#ae6fae
palette = 6=#7cb6b6
palette = 7=#f9bc8a

# Bright colors
palette = 8=#4c5641
palette = 9=#d5aeae
palette = 10=#b9dab9
palette = 11=#dfdfc3
palette = 12=#cdcde5
palette = 13=#c482c4
palette = 14=#90cbcb
palette = 15=#868f7b
