$color = rgba(5, 26, 43, 1)
$inner_color = rgba(5, 26, 43, 0.66)
$outer_color = rgba(174, 111, 174, 1)
$font_color = rgba(134, 143, 123, 1)
$placeholder_color = rgba(134, 143, 123, 0.7)
$check_color = rgba(124, 182, 182, 1)
