background            #051A2B
foreground            #868f7b

# black
color0  #051A2B
color8  #4c5641

# red
color1  #b27575
color9  #d5aeae

# green
color2  #80b780
color10 #b9dab9

# yellow
color3  #bdbd89
color11 #dfdfc3

# blue
color4  #9393c3
color12 #cdcde5

# magenta
color5  #ae6fae
color13 #c482c4

#cyan
color6  #7cb6b6
color14 #90cbcb

#white
color7  #f9bc8a
color15 #868f7b


